//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.5.8.1
//
// Created by Quasar Development at 23/08/2016
//
//---------------------------------------------------



#import <Foundation/Foundation.h>

#import "ASTArrayOfUserRegistrationRequest.h"
#import "DDXML.h"

@class ASTRequestResultHandler;

@protocol ASTSoapServiceResponse < NSObject>
- (void) onSuccess: (id) value methodName:(NSString*)methodName;
- (void) onError: (NSError*) error;
@end


@interface ASTBasicHttpBinding_IPrimeAppService : NSObject
    
@property (retain, nonatomic) NSDictionary* Headers;
@property (retain, nonatomic) NSString* Url;
@property (nonatomic) BOOL ShouldAddAdornments;
@property BOOL EnableLogging;

- (id) init;
- (id) initWithUrl: (NSString*) url;

-(NSMutableURLRequest*) createGetPatientListForRegistrationRequest:(NSString*) MobileNo TransType:(NSString*) TransType __request:(ASTRequestResultHandler*) __request;
-(ASTArrayOfUserRegistrationRequest*) GetPatientListForRegistration:(NSString*) MobileNo TransType:(NSString*) TransType __error:(NSError**) __error __attribute__ ((deprecated("UseGetPatientListForRegistrationAsync method instead")));
-(ASTRequestResultHandler*) GetPatientListForRegistrationAsync:(NSString*) MobileNo TransType:(NSString*) TransType __target:(id) __target __handler:(SEL) __handler;
-(ASTRequestResultHandler*) GetPatientListForRegistrationAsync:(NSString*) MobileNo TransType:(NSString*) TransType __target:(id<ASTSoapServiceResponse>) __target;
-(ASTRequestResultHandler*) GetPatientListForRegistrationAsyncWithBlock:(NSString*) MobileNo TransType:(NSString*) TransType __handler:(void(^) (id)) __handler;
-(ASTRequestResultHandler*) CreateRequestResultHandler;   
-(NSMutableURLRequest*) createRequest :(NSString*) soapAction __request:(ASTRequestResultHandler*) __request; 
-(void) sendImplementation:(NSMutableURLRequest*) request requestMgr:(ASTRequestResultHandler*) requestMgr; 
-(void) sendImplementation:(NSMutableURLRequest*) request requestMgr:(ASTRequestResultHandler*) requestMgr callback:(void (^)(ASTRequestResultHandler *)) callback;

@end
