//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.5.8.1
//
// Created by Quasar Development at 23/08/2016
//
//---------------------------------------------------


#import "ASTBasicHttpBinding_IPrimeAppService.h"
#import "ASTRequestResultHandler.h"
#import "ASTHelper.h"

@implementation ASTBasicHttpBinding_IPrimeAppService
@synthesize Url,ShouldAddAdornments,Headers;
@synthesize EnableLogging;

- (id) init {
    if(self = [super init])
    {
        self.Url=@"http://phcg-ws.cloudapp.net:9099/PrimeHealth.svc/PrimeAppServices";
        self.ShouldAddAdornments=YES;
    }
    return self;
}

- (id) initWithUrl: (NSString*) url {
    if(self = [self init])
    {
        self.Url=url;
    }
    return self;
}

-(void) sendImplementation:(NSMutableURLRequest*) request requestMgr:(ASTRequestResultHandler*) requestMgr
{
    [requestMgr sendImplementation:request];
}

-(ASTRequestResultHandler*) CreateRequestResultHandler
{
    ASTRequestResultHandler* handler= [[ASTRequestResultHandler alloc]init:SOAPVERSION_11];
    handler.EnableLogging = EnableLogging;
    return handler;
}

-(NSMutableURLRequest*) createRequest:(NSString *)__soapAction __request:(ASTRequestResultHandler*) __request
{
    NSURL *__url = [NSURL URLWithString:Url];
    NSMutableURLRequest *__requestObj = [NSMutableURLRequest requestWithURL:__url];
    [__request prepareRequest:__requestObj];

    [__requestObj addValue: [NSString stringWithFormat:@"\"%@\"", __soapAction] forHTTPHeaderField:@"SOAPAction"];

    for (NSString* key in self.Headers) {
        [__requestObj addValue: [self.Headers objectForKey:key] forHTTPHeaderField:key];
    }
    [__requestObj setHTTPMethod:@"POST"];


    return __requestObj;
}


-(void) sendImplementation:(NSMutableURLRequest*) request requestMgr:(ASTRequestResultHandler*) requestMgr callback:(void (^)(ASTRequestResultHandler *)) callback
{
    [requestMgr sendImplementation:request callbackDelegate:callback];
}

-(void) addAdornments:(DDXMLElement*)__methodElement
{
    if(ShouldAddAdornments)
    {
        [__methodElement addAttribute:[DDXMLNode attributeWithName:@"id" stringValue:@"o0"]];
        [__methodElement addAttribute:[DDXMLNode attributeWithName:@"c:root" stringValue:@"1"]];
    }
}

-(NSMutableURLRequest*) createGetPatientListForRegistrationRequest:(NSString*) MobileNo TransType:(NSString*) TransType __request:(ASTRequestResultHandler*) __request
{
    DDXMLElement *__methodElement=[__request writeElement:@"GetPatientListForRegistration" URI:@"http://tempuri.org/" parent:__request.Body];
    [self addAdornments:__methodElement];
            
    DDXMLElement* __MobileNoItemElement=[__request writeElement:MobileNo type:[NSString class] name:@"MobileNo" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__MobileNoItemElement!=nil)
    {
        [__MobileNoItemElement setStringValue:MobileNo];
    }
            
    DDXMLElement* __TransTypeItemElement=[__request writeElement:TransType type:[NSString class] name:@"TransType" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__TransTypeItemElement!=nil)
    {
        [__TransTypeItemElement setStringValue:TransType];
    }
    
    NSMutableURLRequest* __requestObj= [self createRequest:@"http://tempuri.org/IPrimeAppService/GetPatientListForRegistration"  __request:__request];
    return __requestObj;
}
    
-(ASTRequestResultHandler*) GetPatientListForRegistrationAsync:(NSString*) MobileNo TransType:(NSString*) TransType __target:(id) __target __handler:(SEL) __handler
{
    ASTRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createGetPatientListForRegistrationRequest:MobileNo TransType: TransType __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(ASTRequestResultHandler *__requestMgr) {
    id __res;
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[ASTHelper getResultElement:__request.OutputBody name:@"GetPatientListForRegistrationResult"];
        __res= (ASTArrayOfUserRegistrationRequest*)[__request createObject:__result type:[ASTArrayOfUserRegistrationRequest class]];
    }
    else
    {
        __res=__requestMgr.OutputFault;
    }
    
    IMP imp = [__target methodForSelector:__handler];
    void (*func)(id, SEL,id) = (void *)imp;
    func(__target, __handler,__res);
    }];
    return __request;
}

-(ASTRequestResultHandler*) GetPatientListForRegistrationAsync:(NSString*) MobileNo TransType:(NSString*) TransType __target:(id<ASTSoapServiceResponse>) __target
{
    ASTRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createGetPatientListForRegistrationRequest:MobileNo TransType: TransType __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(ASTRequestResultHandler *__requestMgr) {
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[ASTHelper getResultElement:__request.OutputBody name:@"GetPatientListForRegistrationResult"];
        [__target onSuccess:(ASTArrayOfUserRegistrationRequest*)[__request createObject:__result type:[ASTArrayOfUserRegistrationRequest class]] methodName:@"GetPatientListForRegistration"];
    }
    else
    {
        [__target onError:__requestMgr.OutputFault];
    }
    }];
    return __request;
}
-(ASTRequestResultHandler*) GetPatientListForRegistrationAsyncWithBlock:(NSString*) MobileNo TransType:(NSString*) TransType __handler:(void(^) (id)) __handler
{
    ASTRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createGetPatientListForRegistrationRequest:MobileNo TransType: TransType __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(ASTRequestResultHandler *__requestMgr) {
    id __res;
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[ASTHelper getResultElement:__request.OutputBody name:@"GetPatientListForRegistrationResult"];
        __res= (ASTArrayOfUserRegistrationRequest*)[__request createObject:__result type:[ASTArrayOfUserRegistrationRequest class]];
    }
    else
    {
        __res=__requestMgr.OutputFault;
    }
    
    __handler(__res);
    }];
    return __request;
    }

-(ASTArrayOfUserRegistrationRequest*) GetPatientListForRegistration:(NSString*) MobileNo TransType:(NSString*) TransType __error:(NSError**) __error
{
    ASTRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createGetPatientListForRegistrationRequest:MobileNo TransType: TransType __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request ];
    if(__request.OutputFault!=nil)
    {
        if(__error)
        {
            *__error=__request.OutputFault;
        }
        return nil;
    }
    DDXMLElement *__result=[ASTHelper getResultElement:__request.OutputBody name:@"GetPatientListForRegistrationResult"];
    return (ASTArrayOfUserRegistrationRequest*)[__request createObject:__result type:[ASTArrayOfUserRegistrationRequest class]];
}

@end
