//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.5.8.1
//
// Created by Quasar Development at 23/08/2016
//
//---------------------------------------------------


#import <Foundation/Foundation.h>

#import "ASTRequestResultHandler.h"
#import "DDXML.h"



@interface ASTUserRegistrationRequest : NSObject <ASTISerializableObject>


@property (retain,nonatomic,getter=getMobileNo) NSString* MobileNo;

@property (retain,nonatomic,getter=getPatientCount) NSNumber* PatientCount;

@property (retain,nonatomic,getter=getPatientName) NSString* PatientName;

@property (retain,nonatomic,getter=getPatientPhotoUrl) NSString* PatientPhotoUrl;

@property (retain,nonatomic,getter=getRGNo) NSString* RGNo;

@property (retain,nonatomic,getter=getMessage) NSString* message;

@property (retain,nonatomic,getter=getResult) NSString* result;
-(id)init;
-(void)loadWithXml: (DDXMLElement*)__node __request:(ASTRequestResultHandler*) __request;
+(ASTUserRegistrationRequest*) createWithXml:(DDXMLElement*)__node __request:(ASTRequestResultHandler*) __request;
-(void) serialize:(DDXMLElement*)__parent __request:(ASTRequestResultHandler*) __request;
@end