//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.5.8.1
//
// Created by Quasar Development at 23/08/2016
//
//---------------------------------------------------


#import "ASTHelper.h"
#import "ASTUserRegistrationRequest.h"


@implementation ASTUserRegistrationRequest
@synthesize MobileNo;
@synthesize PatientCount;
@synthesize PatientName;
@synthesize PatientPhotoUrl;
@synthesize RGNo;
@synthesize message;
@synthesize result;

+ (ASTUserRegistrationRequest *)createWithXml:(DDXMLElement *)__node __request:(ASTRequestResultHandler*) __request
{
    if(__node == nil) { return nil; }
    ASTUserRegistrationRequest* obj = [[self alloc] init];
    [obj loadWithXml: __node __request:__request];
    return obj;
}

-(id)init {
    if ((self=[super init])) {
    }
    return self;
}

- (void) loadWithXml: (DDXMLElement*) __node __request:(ASTRequestResultHandler*) __request{
    DDXMLNode* node=__node;
    for(int i=0;i< node.childCount;i++)
    {
        DDXMLNode* node=[__node childAtIndex:i];
        if(node.kind==DDXMLElementKind)
        {
            DDXMLElement* __node=(DDXMLElement*)node;
             if([__node.localName isEqualToString:@"MobileNo"])
             {
                if([ASTHelper isValue:__node name:@"MobileNo"])
                {
                    self.MobileNo = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"PatientCount"])
             {
                if([ASTHelper isValue:__node name:@"PatientCount"])
                {
                    self.PatientCount = [NSNumber numberWithInt:[[__node stringValue] intValue]];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"PatientName"])
             {
                if([ASTHelper isValue:__node name:@"PatientName"])
                {
                    self.PatientName = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"PatientPhotoUrl"])
             {
                if([ASTHelper isValue:__node name:@"PatientPhotoUrl"])
                {
                    self.PatientPhotoUrl = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"RGNo"])
             {
                if([ASTHelper isValue:__node name:@"RGNo"])
                {
                    self.RGNo = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"message"])
             {
                if([ASTHelper isValue:__node name:@"message"])
                {
                    self.message = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"result"])
             {
                if([ASTHelper isValue:__node name:@"result"])
                {
                    self.result = [__node stringValue];
                }
                continue;
             }
        }
     }
}

-(void) serialize:(DDXMLElement*)__parent __request:(ASTRequestResultHandler*) __request
{

            
    DDXMLElement* __MobileNoItemElement=[__request writeElement:MobileNo type:[NSString class] name:@"MobileNo" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__MobileNoItemElement!=nil)
    {
        [__MobileNoItemElement setStringValue:self.MobileNo];
    }
            
    DDXMLElement* __PatientCountItemElement=[__request writeElement:PatientCount type:[NSNumber class] name:@"PatientCount" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__PatientCountItemElement!=nil)
    {
        [__PatientCountItemElement setStringValue:[self.PatientCount stringValue]];
    }
            
    DDXMLElement* __PatientNameItemElement=[__request writeElement:PatientName type:[NSString class] name:@"PatientName" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__PatientNameItemElement!=nil)
    {
        [__PatientNameItemElement setStringValue:self.PatientName];
    }
            
    DDXMLElement* __PatientPhotoUrlItemElement=[__request writeElement:PatientPhotoUrl type:[NSString class] name:@"PatientPhotoUrl" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__PatientPhotoUrlItemElement!=nil)
    {
        [__PatientPhotoUrlItemElement setStringValue:self.PatientPhotoUrl];
    }
            
    DDXMLElement* __RGNoItemElement=[__request writeElement:RGNo type:[NSString class] name:@"RGNo" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__RGNoItemElement!=nil)
    {
        [__RGNoItemElement setStringValue:self.RGNo];
    }
            
    DDXMLElement* __messageItemElement=[__request writeElement:message type:[NSString class] name:@"message" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__messageItemElement!=nil)
    {
        [__messageItemElement setStringValue:self.message];
    }
            
    DDXMLElement* __resultItemElement=[__request writeElement:result type:[NSString class] name:@"result" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__resultItemElement!=nil)
    {
        [__resultItemElement setStringValue:self.result];
    }


}
@end
