//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.5.8.1
//
// Created by Quasar Development at 27/09/2016
//
//---------------------------------------------------



#import <Foundation/Foundation.h>

#import "ATKArrayOfServiceResult.h"
#import "DDXML.h"

@class ATKRequestResultHandler;

@protocol ATKSoapServiceResponse < NSObject>
- (void) onSuccess: (id) value methodName:(NSString*)methodName;
- (void) onError: (NSError*) error;
@end


@interface ATKBasicHttpBinding_IPrimeAppService : NSObject
    
@property (retain, nonatomic) NSDictionary* Headers;
@property (retain, nonatomic) NSString* Url;
@property (nonatomic) BOOL ShouldAddAdornments;
@property BOOL EnableLogging;

- (id) init;
- (id) initWithUrl: (NSString*) url;

-(NSMutableURLRequest*) createRegisterMobileAppUserRequest:(NSString*) DeviceId FCMToken:(NSString*) FCMToken DeviceType:(NSString*) DeviceType UserName:(NSString*) UserName Password:(NSString*) Password MobileNo:(NSString*) MobileNo PatientName:(NSString*) PatientName TransType:(NSString*) TransType __request:(ATKRequestResultHandler*) __request;
-(ATKArrayOfServiceResult*) RegisterMobileAppUser:(NSString*) DeviceId FCMToken:(NSString*) FCMToken DeviceType:(NSString*) DeviceType UserName:(NSString*) UserName Password:(NSString*) Password MobileNo:(NSString*) MobileNo PatientName:(NSString*) PatientName TransType:(NSString*) TransType __error:(NSError**) __error __attribute__ ((deprecated("UseRegisterMobileAppUserAsync method instead")));
-(ATKRequestResultHandler*) RegisterMobileAppUserAsync:(NSString*) DeviceId FCMToken:(NSString*) FCMToken DeviceType:(NSString*) DeviceType UserName:(NSString*) UserName Password:(NSString*) Password MobileNo:(NSString*) MobileNo PatientName:(NSString*) PatientName TransType:(NSString*) TransType __target:(id) __target __handler:(SEL) __handler;
-(ATKRequestResultHandler*) RegisterMobileAppUserAsync:(NSString*) DeviceId FCMToken:(NSString*) FCMToken DeviceType:(NSString*) DeviceType UserName:(NSString*) UserName Password:(NSString*) Password MobileNo:(NSString*) MobileNo PatientName:(NSString*) PatientName TransType:(NSString*) TransType __target:(id<ATKSoapServiceResponse>) __target;
-(ATKRequestResultHandler*) RegisterMobileAppUserAsyncWithBlock:(NSString*) DeviceId FCMToken:(NSString*) FCMToken DeviceType:(NSString*) DeviceType UserName:(NSString*) UserName Password:(NSString*) Password MobileNo:(NSString*) MobileNo PatientName:(NSString*) PatientName TransType:(NSString*) TransType __handler:(void(^) (id)) __handler;
-(ATKRequestResultHandler*) CreateRequestResultHandler;   
-(NSMutableURLRequest*) createRequest :(NSString*) soapAction __request:(ATKRequestResultHandler*) __request; 
-(void) sendImplementation:(NSMutableURLRequest*) request requestMgr:(ATKRequestResultHandler*) requestMgr; 
-(void) sendImplementation:(NSMutableURLRequest*) request requestMgr:(ATKRequestResultHandler*) requestMgr callback:(void (^)(ATKRequestResultHandler *)) callback;

@end
