//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.5.8.1
//
// Created by Quasar Development at 27/09/2016
//
//---------------------------------------------------


#import <Foundation/Foundation.h>

#import "ATKRequestResultHandler.h"
#import "DDXML.h"



@interface ATKServiceResult : NSObject <ATKISerializableObject>


@property (retain,nonatomic,getter=getOTPPassword) NSString* OTPPassword;

@property (retain,nonatomic,getter=getMessage) NSString* message;

@property (retain,nonatomic,getter=getResult) NSString* result;
-(id)init;
-(void)loadWithXml: (DDXMLElement*)__node __request:(ATKRequestResultHandler*) __request;
+(ATKServiceResult*) createWithXml:(DDXMLElement*)__node __request:(ATKRequestResultHandler*) __request;
-(void) serialize:(DDXMLElement*)__parent __request:(ATKRequestResultHandler*) __request;
@end