//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.5.8.1
//
// Created by Quasar Development at 28/09/2016
//
//---------------------------------------------------



#import <Foundation/Foundation.h>

#import "BDHArrayOfPatientVisitDetails.h"
#import "DDXML.h"

@class BDHRequestResultHandler;

@protocol BDHSoapServiceResponse < NSObject>
- (void) onSuccess: (id) value methodName:(NSString*)methodName;
- (void) onError: (NSError*) error;
@end


@interface BDHBasicHttpBinding_IPrimeAppService : NSObject
    
@property (retain, nonatomic) NSDictionary* Headers;
@property (retain, nonatomic) NSString* Url;
@property (nonatomic) BOOL ShouldAddAdornments;
@property BOOL EnableLogging;

- (id) init;
- (id) initWithUrl: (NSString*) url;

-(NSMutableURLRequest*) createGetPastVisitDetailsRequest:(NSString*) RGNo __request:(BDHRequestResultHandler*) __request;
-(BDHArrayOfPatientVisitDetails*) GetPastVisitDetails:(NSString*) RGNo __error:(NSError**) __error __attribute__ ((deprecated("UseGetPastVisitDetailsAsync method instead")));
-(BDHRequestResultHandler*) GetPastVisitDetailsAsync:(NSString*) RGNo __target:(id) __target __handler:(SEL) __handler;
-(BDHRequestResultHandler*) GetPastVisitDetailsAsync:(NSString*) RGNo __target:(id<BDHSoapServiceResponse>) __target;
-(BDHRequestResultHandler*) GetPastVisitDetailsAsyncWithBlock:(NSString*) RGNo __handler:(void(^) (id)) __handler;
-(BDHRequestResultHandler*) CreateRequestResultHandler;   
-(NSMutableURLRequest*) createRequest :(NSString*) soapAction __request:(BDHRequestResultHandler*) __request; 
-(void) sendImplementation:(NSMutableURLRequest*) request requestMgr:(BDHRequestResultHandler*) requestMgr; 
-(void) sendImplementation:(NSMutableURLRequest*) request requestMgr:(BDHRequestResultHandler*) requestMgr callback:(void (^)(BDHRequestResultHandler *)) callback;

@end
