//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.5.8.1
//
// Created by Quasar Development at 27/09/2016
//
//---------------------------------------------------


#import "BETBasicHttpBinding_IPrimeAppService.h"
#import "BETRequestResultHandler.h"
#import "BETHelper.h"

@implementation BETBasicHttpBinding_IPrimeAppService
@synthesize Url,ShouldAddAdornments,Headers;
@synthesize EnableLogging;

- (id) init {
    if(self = [super init])
    {
        self.Url=@"http://phcg-ws.cloudapp.net:9099/PrimeHealth.svc/PrimeAppServices";
        self.ShouldAddAdornments=YES;
    }
    return self;
}

- (id) initWithUrl: (NSString*) url {
    if(self = [self init])
    {
        self.Url=url;
    }
    return self;
}

-(void) sendImplementation:(NSMutableURLRequest*) request requestMgr:(BETRequestResultHandler*) requestMgr
{
    [requestMgr sendImplementation:request];
}

-(BETRequestResultHandler*) CreateRequestResultHandler
{
    BETRequestResultHandler* handler= [[BETRequestResultHandler alloc]init:SOAPVERSION_11];
    handler.EnableLogging = EnableLogging;
    return handler;
}

-(NSMutableURLRequest*) createRequest:(NSString *)__soapAction __request:(BETRequestResultHandler*) __request
{
    NSURL *__url = [NSURL URLWithString:Url];
    NSMutableURLRequest *__requestObj = [NSMutableURLRequest requestWithURL:__url];
    [__request prepareRequest:__requestObj];

    [__requestObj addValue: [NSString stringWithFormat:@"\"%@\"", __soapAction] forHTTPHeaderField:@"SOAPAction"];

    for (NSString* key in self.Headers) {
        [__requestObj addValue: [self.Headers objectForKey:key] forHTTPHeaderField:key];
    }
    [__requestObj setHTTPMethod:@"POST"];


    return __requestObj;
}


-(void) sendImplementation:(NSMutableURLRequest*) request requestMgr:(BETRequestResultHandler*) requestMgr callback:(void (^)(BETRequestResultHandler *)) callback
{
    [requestMgr sendImplementation:request callbackDelegate:callback];
}

-(void) addAdornments:(DDXMLElement*)__methodElement
{
    if(ShouldAddAdornments)
    {
        [__methodElement addAttribute:[DDXMLNode attributeWithName:@"id" stringValue:@"o0"]];
        [__methodElement addAttribute:[DDXMLNode attributeWithName:@"c:root" stringValue:@"1"]];
    }
}

-(NSMutableURLRequest*) createGetAllHospitalDetailsRequest:(BETRequestResultHandler*) __request
{
    DDXMLElement *__methodElement=[__request writeElement:@"GetAllHospitalDetails" URI:@"http://tempuri.org/" parent:__request.Body];
    [self addAdornments:__methodElement];
    
    NSMutableURLRequest* __requestObj= [self createRequest:@"http://tempuri.org/IPrimeAppService/GetAllHospitalDetails"  __request:__request];
    return __requestObj;
}
    
-(BETRequestResultHandler*) GetAllHospitalDetailsAsync:(id) __target __handler:(SEL) __handler
{
    BETRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createGetAllHospitalDetailsRequest:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(BETRequestResultHandler *__requestMgr) {
    id __res;
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[BETHelper getResultElement:__request.OutputBody name:@"GetAllHospitalDetailsResult"];
        __res= (BETArrayOfHospitalDetails*)[__request createObject:__result type:[BETArrayOfHospitalDetails class]];
    }
    else
    {
        __res=__requestMgr.OutputFault;
    }
    
    IMP imp = [__target methodForSelector:__handler];
    void (*func)(id, SEL,id) = (void *)imp;
    func(__target, __handler,__res);
    }];
    return __request;
}

-(BETRequestResultHandler*) GetAllHospitalDetailsAsync:(id<BETSoapServiceResponse>) __target
{
    BETRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createGetAllHospitalDetailsRequest:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(BETRequestResultHandler *__requestMgr) {
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[BETHelper getResultElement:__request.OutputBody name:@"GetAllHospitalDetailsResult"];
        [__target onSuccess:(BETArrayOfHospitalDetails*)[__request createObject:__result type:[BETArrayOfHospitalDetails class]] methodName:@"GetAllHospitalDetails"];
    }
    else
    {
        [__target onError:__requestMgr.OutputFault];
    }
    }];
    return __request;
}
-(BETRequestResultHandler*) GetAllHospitalDetailsAsyncWithBlock:(void(^) (id)) __handler
{
    BETRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createGetAllHospitalDetailsRequest:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(BETRequestResultHandler *__requestMgr) {
    id __res;
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[BETHelper getResultElement:__request.OutputBody name:@"GetAllHospitalDetailsResult"];
        __res= (BETArrayOfHospitalDetails*)[__request createObject:__result type:[BETArrayOfHospitalDetails class]];
    }
    else
    {
        __res=__requestMgr.OutputFault;
    }
    
    __handler(__res);
    }];
    return __request;
    }

-(BETArrayOfHospitalDetails*) GetAllHospitalDetails:(NSError**) __error
{
    BETRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createGetAllHospitalDetailsRequest:__request];
    [self sendImplementation:__requestObj requestMgr:__request ];
    if(__request.OutputFault!=nil)
    {
        if(__error)
        {
            *__error=__request.OutputFault;
        }
        return nil;
    }
    DDXMLElement *__result=[BETHelper getResultElement:__request.OutputBody name:@"GetAllHospitalDetailsResult"];
    return (BETArrayOfHospitalDetails*)[__request createObject:__result type:[BETArrayOfHospitalDetails class]];
}

@end
