//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.5.8.1
//
// Created by Quasar Development at 01/09/2016
//
//---------------------------------------------------


#import "CCUBasicHttpBinding_IPrimeAppService.h"
#import "CCURequestResultHandler.h"
#import "CCUHelper.h"

@implementation CCUBasicHttpBinding_IPrimeAppService
@synthesize Url,ShouldAddAdornments,Headers;
@synthesize EnableLogging;

- (id) init {
    if(self = [super init])
    {
        self.Url=@"http://phcg-ws.cloudapp.net:9099/PrimeHealth.svc/PrimeAppServices";
        self.ShouldAddAdornments=YES;
    }
    return self;
}

- (id) initWithUrl: (NSString*) url {
    if(self = [self init])
    {
        self.Url=url;
    }
    return self;
}

-(void) sendImplementation:(NSMutableURLRequest*) request requestMgr:(CCURequestResultHandler*) requestMgr
{
    [requestMgr sendImplementation:request];
}

-(CCURequestResultHandler*) CreateRequestResultHandler
{
    CCURequestResultHandler* handler= [[CCURequestResultHandler alloc]init:SOAPVERSION_11];
    handler.EnableLogging = EnableLogging;
    return handler;
}

-(NSMutableURLRequest*) createRequest:(NSString *)__soapAction __request:(CCURequestResultHandler*) __request
{
    NSURL *__url = [NSURL URLWithString:Url];
    NSMutableURLRequest *__requestObj = [NSMutableURLRequest requestWithURL:__url];
    [__request prepareRequest:__requestObj];

    [__requestObj addValue: [NSString stringWithFormat:@"\"%@\"", __soapAction] forHTTPHeaderField:@"SOAPAction"];

    for (NSString* key in self.Headers) {
        [__requestObj addValue: [self.Headers objectForKey:key] forHTTPHeaderField:key];
    }
    [__requestObj setHTTPMethod:@"POST"];


    return __requestObj;
}


-(void) sendImplementation:(NSMutableURLRequest*) request requestMgr:(CCURequestResultHandler*) requestMgr callback:(void (^)(CCURequestResultHandler *)) callback
{
    [requestMgr sendImplementation:request callbackDelegate:callback];
}

-(void) addAdornments:(DDXMLElement*)__methodElement
{
    if(ShouldAddAdornments)
    {
        [__methodElement addAttribute:[DDXMLNode attributeWithName:@"id" stringValue:@"o0"]];
        [__methodElement addAttribute:[DDXMLNode attributeWithName:@"c:root" stringValue:@"1"]];
    }
}

-(NSMutableURLRequest*) createUpdatePushTokenRequest:(NSString*) DeviceId FCMToken:(NSString*) FCMToken DeviceType:(NSString*) DeviceType RGNo:(NSString*) RGNo TransType:(NSString*) TransType __request:(CCURequestResultHandler*) __request
{
    DDXMLElement *__methodElement=[__request writeElement:@"UpdatePushToken" URI:@"http://tempuri.org/" parent:__request.Body];
    [self addAdornments:__methodElement];
            
    DDXMLElement* __DeviceIdItemElement=[__request writeElement:DeviceId type:[NSString class] name:@"DeviceId" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__DeviceIdItemElement!=nil)
    {
        [__DeviceIdItemElement setStringValue:DeviceId];
    }
            
    DDXMLElement* __FCMTokenItemElement=[__request writeElement:FCMToken type:[NSString class] name:@"FCMToken" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__FCMTokenItemElement!=nil)
    {
        [__FCMTokenItemElement setStringValue:FCMToken];
    }
            
    DDXMLElement* __DeviceTypeItemElement=[__request writeElement:DeviceType type:[NSString class] name:@"DeviceType" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__DeviceTypeItemElement!=nil)
    {
        [__DeviceTypeItemElement setStringValue:DeviceType];
    }
            
    DDXMLElement* __RGNoItemElement=[__request writeElement:RGNo type:[NSString class] name:@"RGNo" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__RGNoItemElement!=nil)
    {
        [__RGNoItemElement setStringValue:RGNo];
    }
            
    DDXMLElement* __TransTypeItemElement=[__request writeElement:TransType type:[NSString class] name:@"TransType" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__TransTypeItemElement!=nil)
    {
        [__TransTypeItemElement setStringValue:TransType];
    }
    
    NSMutableURLRequest* __requestObj= [self createRequest:@"http://tempuri.org/IPrimeAppService/UpdatePushToken"  __request:__request];
    return __requestObj;
}
    
-(CCURequestResultHandler*) UpdatePushTokenAsync:(NSString*) DeviceId FCMToken:(NSString*) FCMToken DeviceType:(NSString*) DeviceType RGNo:(NSString*) RGNo TransType:(NSString*) TransType __target:(id) __target __handler:(SEL) __handler
{
    CCURequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createUpdatePushTokenRequest:DeviceId FCMToken: FCMToken DeviceType: DeviceType RGNo: RGNo TransType: TransType __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(CCURequestResultHandler *__requestMgr) {
    id __res;
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[CCUHelper getResultElement:__request.OutputBody name:@"UpdatePushTokenResult"];
        __res= (CCUArrayOfServiceResult*)[__request createObject:__result type:[CCUArrayOfServiceResult class]];
    }
    else
    {
        __res=__requestMgr.OutputFault;
    }
    
    IMP imp = [__target methodForSelector:__handler];
    void (*func)(id, SEL,id) = (void *)imp;
    func(__target, __handler,__res);
    }];
    return __request;
}

-(CCURequestResultHandler*) UpdatePushTokenAsync:(NSString*) DeviceId FCMToken:(NSString*) FCMToken DeviceType:(NSString*) DeviceType RGNo:(NSString*) RGNo TransType:(NSString*) TransType __target:(id<CCUSoapServiceResponse>) __target
{
    CCURequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createUpdatePushTokenRequest:DeviceId FCMToken: FCMToken DeviceType: DeviceType RGNo: RGNo TransType: TransType __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(CCURequestResultHandler *__requestMgr) {
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[CCUHelper getResultElement:__request.OutputBody name:@"UpdatePushTokenResult"];
        [__target onSuccess:(CCUArrayOfServiceResult*)[__request createObject:__result type:[CCUArrayOfServiceResult class]] methodName:@"UpdatePushToken"];
    }
    else
    {
        [__target onError:__requestMgr.OutputFault];
    }
    }];
    return __request;
}
-(CCURequestResultHandler*) UpdatePushTokenAsyncWithBlock:(NSString*) DeviceId FCMToken:(NSString*) FCMToken DeviceType:(NSString*) DeviceType RGNo:(NSString*) RGNo TransType:(NSString*) TransType __handler:(void(^) (id)) __handler
{
    CCURequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createUpdatePushTokenRequest:DeviceId FCMToken: FCMToken DeviceType: DeviceType RGNo: RGNo TransType: TransType __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(CCURequestResultHandler *__requestMgr) {
    id __res;
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[CCUHelper getResultElement:__request.OutputBody name:@"UpdatePushTokenResult"];
        __res= (CCUArrayOfServiceResult*)[__request createObject:__result type:[CCUArrayOfServiceResult class]];
    }
    else
    {
        __res=__requestMgr.OutputFault;
    }
    
    __handler(__res);
    }];
    return __request;
    }

-(CCUArrayOfServiceResult*) UpdatePushToken:(NSString*) DeviceId FCMToken:(NSString*) FCMToken DeviceType:(NSString*) DeviceType RGNo:(NSString*) RGNo TransType:(NSString*) TransType __error:(NSError**) __error
{
    CCURequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createUpdatePushTokenRequest:DeviceId FCMToken: FCMToken DeviceType: DeviceType RGNo: RGNo TransType: TransType __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request ];
    if(__request.OutputFault!=nil)
    {
        if(__error)
        {
            *__error=__request.OutputFault;
        }
        return nil;
    }
    DDXMLElement *__result=[CCUHelper getResultElement:__request.OutputBody name:@"UpdatePushTokenResult"];
    return (CCUArrayOfServiceResult*)[__request createObject:__result type:[CCUArrayOfServiceResult class]];
}
    
-(CCURequestResultHandler*) GetUserProfileAsync:(NSString*) RGNo TransType:(NSString*) TransType __target:(id) __target __handler:(SEL) __handler
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
}

-(CCURequestResultHandler*) GetUserProfileAsync:(NSString*) RGNo TransType:(NSString*) TransType __target:(id<CCUSoapServiceResponse>) __target
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
}
-(CCURequestResultHandler*) GetUserProfileAsyncWithBlock:(NSString*) RGNo TransType:(NSString*) TransType __handler:(void(^) (id)) __handler
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
    }

-(NSString*) GetUserProfile:(NSString*) RGNo TransType:(NSString*) TransType __error:(NSError**) __error
{
    /*This feature is available in Premium account, Check http://EasyWsdl.com/Payment/PremiumAccountDetails to see all benefits of Premium account*/
    return nil;
}

@end
