//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.5.8.1
//
// Created by Quasar Development at 01/09/2016
//
//---------------------------------------------------


#import <Foundation/Foundation.h>

#import "CCURequestResultHandler.h"
#import "DDXML.h"



@interface CCUServiceResult : NSObject <CCUISerializableObject>


@property (retain,nonatomic,getter=getOTPPassword) NSString* OTPPassword;

@property (retain,nonatomic,getter=getMessage) NSString* message;

@property (retain,nonatomic,getter=getResult) NSString* result;
-(id)init;
-(void)loadWithXml: (DDXMLElement*)__node __request:(CCURequestResultHandler*) __request;
+(CCUServiceResult*) createWithXml:(DDXMLElement*)__node __request:(CCURequestResultHandler*) __request;
-(void) serialize:(DDXMLElement*)__parent __request:(CCURequestResultHandler*) __request;
@end