//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.5.8.1
//
// Created by Quasar Development at 19/08/2016
//
//---------------------------------------------------


#import <Foundation/Foundation.h>

#import "CMERequestResultHandler.h"
#import "DDXML.h"



@interface CMEDoctorDetails : NSObject <CMEISerializableObject>


@property (retain,nonatomic,getter=getClinicId) NSNumber* ClinicId;

@property (retain,nonatomic,getter=getClinicName) NSString* ClinicName;

@property (retain,nonatomic,getter=getDepartmentId) NSNumber* DepartmentId;

@property (retain,nonatomic,getter=getDepartmentName) NSString* DepartmentName;

@property (retain,nonatomic,getter=getDescription) NSString* Description;

@property (retain,nonatomic,getter=getDoctorId) NSString* DoctorId;

@property (retain,nonatomic,getter=getDoctorName) NSString* DoctorName;

@property (retain,nonatomic,getter=getDoctorPhoto) NSString* DoctorPhoto;

@property (retain,nonatomic,getter=getEmail) NSString* Email;

@property (retain,nonatomic,getter=getPhone) NSString* Phone;

@property (retain,nonatomic,getter=getQualification) NSString* Qualification;
-(id)init;
-(void)loadWithXml: (DDXMLElement*)__node __request:(CMERequestResultHandler*) __request;
+(CMEDoctorDetails*) createWithXml:(DDXMLElement*)__node __request:(CMERequestResultHandler*) __request;
-(void) serialize:(DDXMLElement*)__parent __request:(CMERequestResultHandler*) __request;
@end