//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.5.8.1
//
// Created by Quasar Development at 19/08/2016
//
//---------------------------------------------------


#import <Foundation/Foundation.h>

#import "CMERequestResultHandler.h"
#import "DDXML.h"



@interface CMEHospitalDetails : NSObject <CMEISerializableObject>


@property (retain,nonatomic,getter=getClinicId) NSNumber* ClinicId;

@property (retain,nonatomic,getter=getClinicName) NSString* ClinicName;

@property (retain,nonatomic,getter=getContactInfo) NSString* ContactInfo;

@property (retain,nonatomic,getter=getDepartmentName) NSString* DepartmentName;

@property (retain,nonatomic,getter=getHospitalPhoto) NSString* HospitalPhoto;

@property (retain,nonatomic,getter=getLatitudeLocation) NSString* LatitudeLocation;

@property (retain,nonatomic,getter=getLongtitudeLocation) NSString* LongtitudeLocation;

@property (retain,nonatomic,getter=getRegistrationTimings) NSString* RegistrationTimings;

@property (retain,nonatomic,getter=getStreetName) NSString* StreetName;

@property (retain,nonatomic,getter=getTimingsOnFridays) NSString* TimingsOnFridays;

@property (retain,nonatomic,getter=getTimingsOnSaturdays) NSString* TimingsOnSaturdays;

@property (retain,nonatomic,getter=getTimingsOnWeekdays) NSString* TimingsOnWeekdays;
-(id)init;
-(void)loadWithXml: (DDXMLElement*)__node __request:(CMERequestResultHandler*) __request;
+(CMEHospitalDetails*) createWithXml:(DDXMLElement*)__node __request:(CMERequestResultHandler*) __request;
-(void) serialize:(DDXMLElement*)__parent __request:(CMERequestResultHandler*) __request;
@end