//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.5.8.1
//
// Created by Quasar Development at 19/08/2016
//
//---------------------------------------------------


#import "CMEHelper.h"
#import "CMEServiceResult.h"


@implementation CMEServiceResult
@synthesize message;
@synthesize result;

+ (CMEServiceResult *)createWithXml:(DDXMLElement *)__node __request:(CMERequestResultHandler*) __request
{
    if(__node == nil) { return nil; }
    CMEServiceResult* obj = [[self alloc] init];
    [obj loadWithXml: __node __request:__request];
    return obj;
}

-(id)init {
    if ((self=[super init])) {
    }
    return self;
}

- (void) loadWithXml: (DDXMLElement*) __node __request:(CMERequestResultHandler*) __request{
    DDXMLNode* node=__node;
    for(int i=0;i< node.childCount;i++)
    {
        DDXMLNode* node=[__node childAtIndex:i];
        if(node.kind==DDXMLElementKind)
        {
            DDXMLElement* __node=(DDXMLElement*)node;
             if([__node.localName isEqualToString:@"message"])
             {
                if([CMEHelper isValue:__node name:@"message"])
                {
                    self.message = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"result"])
             {
                if([CMEHelper isValue:__node name:@"result"])
                {
                    self.result = [__node stringValue];
                }
                continue;
             }
            if([__node.localName isEqualToString:@"OTPPassword"])
            {
                if([CMEHelper isValue:__node name:@"OTPPassword"])
                {
                    self.otpPassword = [__node stringValue];
                }
                continue;
            }
        }
     }
}

-(void) serialize:(DDXMLElement*)__parent __request:(CMERequestResultHandler*) __request
{

            
    DDXMLElement* __messageItemElement=[__request writeElement:message type:[NSString class] name:@"message" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__messageItemElement!=nil)
    {
        [__messageItemElement setStringValue:self.message];
    }
            
    DDXMLElement* __resultItemElement=[__request writeElement:result type:[NSString class] name:@"result" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__resultItemElement!=nil)
    {
        [__resultItemElement setStringValue:self.result];
    }
    
    DDXMLElement* __otpPasswordItemElement=[__request writeElement:result type:[NSString class] name:@"result" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__otpPasswordItemElement!=nil)
    {
        [__otpPasswordItemElement setStringValue:self.otpPassword];
    }
    

}
@end
