//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.5.8.1
//
// Created by Quasar Development at 19/08/2016
//
//---------------------------------------------------


#import <Foundation/Foundation.h>

#import "CMERequestResultHandler.h"
#import "DDXML.h"



@interface CMEServiceResult : NSObject <CMEISerializableObject>


@property (retain,nonatomic,getter=getMessage) NSString* message;

@property (retain,nonatomic,getter=getResult) NSString* result;
@property (retain,nonatomic,getter=getOtp) NSString* otpPassword;

-(id)init;
-(void)loadWithXml: (DDXMLElement*)__node __request:(CMERequestResultHandler*) __request;
+(CMEServiceResult*) createWithXml:(DDXMLElement*)__node __request:(CMERequestResultHandler*) __request;
-(void) serialize:(DDXMLElement*)__parent __request:(CMERequestResultHandler*) __request;
@end