//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 5.0.0.2
//
// Created by Quasar Development at 30/09/2016
//
//---------------------------------------------------


#import "EDRBasicHttpBinding_IPrimeAppService.h"
#import "EDRHelper.h"

@implementation EDRBasicHttpBinding_IPrimeAppService
@synthesize Url,ShouldAddAdornments,Headers;
@synthesize EnableLogging;

- (id) init {
    if(self = [super init])
    {
        self.Url=@"http://phcg-ws.cloudapp.net:9099/PrimeHealth.svc/PrimeAppServices";
        self.ShouldAddAdornments=YES;
    }
    return self;
}

- (id) initWithUrl: (NSString*) url {
    if(self = [self init])
    {
        self.Url=url;
    }
    return self;
}

-(void) sendImplementation:(NSMutableURLRequest*) request requestMgr:(EDRRequestResultHandler*) requestMgr
{
    [requestMgr sendImplementation:request];
}

-(EDRRequestResultHandler*) CreateRequestResultHandler
{
    EDRRequestResultHandler* handler= [[EDRRequestResultHandler alloc]init:SOAPVERSION_11];
    handler.EnableLogging = EnableLogging;
    return handler;
}

-(NSMutableURLRequest*) createRequest:(NSString *)__soapAction __request:(EDRRequestResultHandler*) __request
{
    NSURL *__url = [NSURL URLWithString:Url];
    NSMutableURLRequest *__requestObj = [NSMutableURLRequest requestWithURL:__url];
    [__request prepareRequest:__requestObj];

    [__requestObj addValue: [NSString stringWithFormat:@"\"%@\"", __soapAction] forHTTPHeaderField:@"SOAPAction"];

    for (NSString* key in self.Headers) {
        [__requestObj addValue: [self.Headers objectForKey:key] forHTTPHeaderField:key];
    }
    [__requestObj setHTTPMethod:@"POST"];


    return __requestObj;
}


-(void) sendImplementation:(NSMutableURLRequest*) request requestMgr:(EDRRequestResultHandler*) requestMgr callback:(void (^)(EDRRequestResultHandler *)) callback
{
    [requestMgr sendImplementation:request callbackDelegate:callback];
}

-(void) addAdornments:(DDXMLElement*)__methodElement
{
    if(ShouldAddAdornments)
    {
        [__methodElement addAttribute:[DDXMLNode attributeWithName:@"id" stringValue:@"o0"]];
        [__methodElement addAttribute:[DDXMLNode attributeWithName:@"c:root" stringValue:@"1"]];
    }
}

-(NSMutableURLRequest*) createGetPatientFutureAppointmentDetailsRequest:(NSString*) RGNo __request:(EDRRequestResultHandler*) __request
{
    DDXMLElement *__methodElement=[__request writeElement:@"GetPatientFutureAppointmentDetails" URI:@"http://tempuri.org/" parent:__request.Body];
    [self addAdornments:__methodElement];
            
    DDXMLElement* __RGNoItemElement=[__request writeElement:RGNo type:[NSString class] name:@"RGNo" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__RGNoItemElement!=nil)
    {
        [__RGNoItemElement setStringValue:RGNo];
    }
    
    NSMutableURLRequest* __requestObj= [self createRequest:@"http://tempuri.org/IPrimeAppService/GetPatientFutureAppointmentDetails"  __request:__request];
    return __requestObj;
}
    
-(EDRRequestResultHandler*) GetPatientFutureAppointmentDetailsAsync:(NSString*) RGNo __target:(id) __target __handler:(SEL) __handler
{
    EDRRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createGetPatientFutureAppointmentDetailsRequest:RGNo __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(EDRRequestResultHandler *__requestMgr) {
    id __res;
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[EDRHelper getResultElement:__request.OutputBody name:@"GetPatientFutureAppointmentDetailsResult"];
        __res= (EDRArrayOfFutureAppointmentDetails*)[__request createObject:__result type:[EDRArrayOfFutureAppointmentDetails class]];
    }
    else
    {
        __res=__requestMgr.OutputFault;
    }
    
    IMP imp = [__target methodForSelector:__handler];
    void (*func)(id, SEL,id) = (void *)imp;
    func(__target, __handler,__res);
    }];
    return __request;
}

-(EDRRequestResultHandler*) GetPatientFutureAppointmentDetailsAsync:(NSString*) RGNo __target:(id<EDRSoapServiceResponse>) __target
{
    EDRRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createGetPatientFutureAppointmentDetailsRequest:RGNo __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(EDRRequestResultHandler *__requestMgr) {
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[EDRHelper getResultElement:__request.OutputBody name:@"GetPatientFutureAppointmentDetailsResult"];
        [__target onSuccess:(EDRArrayOfFutureAppointmentDetails*)[__request createObject:__result type:[EDRArrayOfFutureAppointmentDetails class]] methodName:@"GetPatientFutureAppointmentDetails"];
    }
    else
    {
        [__target onError:__requestMgr.OutputFault];
    }
    }];
    return __request;
}
-(EDRRequestResultHandler*) GetPatientFutureAppointmentDetailsAsyncWithBlock:(NSString*) RGNo __handler:(void(^) (id)) __handler
{
    EDRRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createGetPatientFutureAppointmentDetailsRequest:RGNo __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(EDRRequestResultHandler *__requestMgr) {
    id __res;
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[EDRHelper getResultElement:__request.OutputBody name:@"GetPatientFutureAppointmentDetailsResult"];
        __res= (EDRArrayOfFutureAppointmentDetails*)[__request createObject:__result type:[EDRArrayOfFutureAppointmentDetails class]];
    }
    else
    {
        __res=__requestMgr.OutputFault;
    }
    
    __handler(__res);
    }];
    return __request;
    }

-(EDRArrayOfFutureAppointmentDetails*) GetPatientFutureAppointmentDetails:(NSString*) RGNo __error:(NSError**) __error
{
    EDRRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createGetPatientFutureAppointmentDetailsRequest:RGNo __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request ];
    if(__request.OutputFault!=nil)
    {
        if(__error)
        {
            *__error=__request.OutputFault;
        }
        return nil;
    }
    DDXMLElement *__result=[EDRHelper getResultElement:__request.OutputBody name:@"GetPatientFutureAppointmentDetailsResult"];
    return (EDRArrayOfFutureAppointmentDetails*)[__request createObject:__result type:[EDRArrayOfFutureAppointmentDetails class]];
}

@end
