//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 5.0.0.2
//
// Created by Quasar Development at 30/09/2016
//
//---------------------------------------------------


#import <Foundation/Foundation.h>

#import "EDRRequestResultHandler.h"
#import "DDXML.h"



@interface EDRFutureAppointmentDetails : NSObject <EDRISerializableObject>


@property (retain,nonatomic,getter=getAppointmentDate) NSDate* AppointmentDate;

@property (retain,nonatomic,getter=getBranchName) NSString* BranchName;

@property (retain,nonatomic,getter=getDoctorName) NSString* DoctorName;

@property (retain,nonatomic,getter=getDoctorPhoto) NSString* DoctorPhoto;

@property (retain,nonatomic,getter=getQualification) NSString* Qualification;

@property (retain,nonatomic,getter=getSpeciality) NSString* Speciality;
-(id)init;
-(void)loadWithXml: (DDXMLElement*)__node __request:(EDRRequestResultHandler*) __request;
+(EDRFutureAppointmentDetails*) createWithXml:(DDXMLElement*)__node __request:(EDRRequestResultHandler*) __request;
-(void) serialize:(DDXMLElement*)__parent __request:(EDRRequestResultHandler*) __request;
@end