//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 5.0.0.2
//
// Created by Quasar Development at 30/09/2016
//
//---------------------------------------------------


#import "EDRHelper.h"
#import "EDRFutureAppointmentDetails.h"


@implementation EDRFutureAppointmentDetails
@synthesize AppointmentDate;
@synthesize BranchName;
@synthesize DoctorName;
@synthesize DoctorPhoto;
@synthesize Qualification;
@synthesize Speciality;

+ (EDRFutureAppointmentDetails *)createWithXml:(DDXMLElement *)__node __request:(EDRRequestResultHandler*) __request
{
    if(__node == nil) { return nil; }
    EDRFutureAppointmentDetails* obj = [[self alloc] init];
    [obj loadWithXml: __node __request:__request];
    return obj;
}

-(id)init {
    if ((self=[super init])) {
    }
    return self;
}

- (void) loadWithXml: (DDXMLElement*) __node __request:(EDRRequestResultHandler*) __request{
    DDXMLNode* node=__node;
    for(int i=0;i< node.childCount;i++)
    {
        DDXMLNode* node=[__node childAtIndex:i];
        if(node.kind==DDXMLElementKind)
        {
            DDXMLElement* __node=(DDXMLElement*)node;
             if([__node.localName isEqualToString:@"AppointmentDate"])
             {
                if([EDRHelper isValue:__node name:@"AppointmentDate"])
                {
                    self.AppointmentDate = [EDRHelper getDate:[__node stringValue]];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"BranchName"])
             {
                if([EDRHelper isValue:__node name:@"BranchName"])
                {
                    self.BranchName = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"DoctorName"])
             {
                if([EDRHelper isValue:__node name:@"DoctorName"])
                {
                    self.DoctorName = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"DoctorPhoto"])
             {
                if([EDRHelper isValue:__node name:@"DoctorPhoto"])
                {
                    self.DoctorPhoto = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"Qualification"])
             {
                if([EDRHelper isValue:__node name:@"Qualification"])
                {
                    self.Qualification = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"Speciality"])
             {
                if([EDRHelper isValue:__node name:@"Speciality"])
                {
                    self.Speciality = [__node stringValue];
                }
                continue;
             }
        }
     }
}

-(void) serialize:(DDXMLElement*)__parent __request:(EDRRequestResultHandler*) __request
{

            
    DDXMLElement* __AppointmentDateItemElement=[__request writeElement:AppointmentDate type:[NSDate class] name:@"AppointmentDate" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__AppointmentDateItemElement!=nil)
    {
        [__AppointmentDateItemElement setStringValue:[EDRHelper getStringFromDateTime:self.AppointmentDate]];
    }
            
    DDXMLElement* __BranchNameItemElement=[__request writeElement:BranchName type:[NSString class] name:@"BranchName" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__BranchNameItemElement!=nil)
    {
        [__BranchNameItemElement setStringValue:self.BranchName];
    }
            
    DDXMLElement* __DoctorNameItemElement=[__request writeElement:DoctorName type:[NSString class] name:@"DoctorName" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__DoctorNameItemElement!=nil)
    {
        [__DoctorNameItemElement setStringValue:self.DoctorName];
    }
            
    DDXMLElement* __DoctorPhotoItemElement=[__request writeElement:DoctorPhoto type:[NSString class] name:@"DoctorPhoto" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__DoctorPhotoItemElement!=nil)
    {
        [__DoctorPhotoItemElement setStringValue:self.DoctorPhoto];
    }
            
    DDXMLElement* __QualificationItemElement=[__request writeElement:Qualification type:[NSString class] name:@"Qualification" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__QualificationItemElement!=nil)
    {
        [__QualificationItemElement setStringValue:self.Qualification];
    }
            
    DDXMLElement* __SpecialityItemElement=[__request writeElement:Speciality type:[NSString class] name:@"Speciality" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__SpecialityItemElement!=nil)
    {
        [__SpecialityItemElement setStringValue:self.Speciality];
    }


}
@end
