//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 5.0.0.2
//
// Created by Quasar Development at 30/09/2016
//
//---------------------------------------------------



#import <Foundation/Foundation.h>

#import "FQPArrayOfServiceResult.h"
#import "FQPArrayOfFavouriteDoctor.h"
#import "DDXML.h"

#import "FQPRequestResultHandler.h"

@interface FQPBasicHttpBinding_IPrimeAppService : NSObject
    
@property (retain, nonatomic) NSDictionary* Headers;
@property (retain, nonatomic) NSString* Url;
@property (nonatomic) BOOL ShouldAddAdornments;
@property BOOL EnableLogging;

- (id) init;
- (id) initWithUrl: (NSString*) url;

-(NSMutableURLRequest*) createAddRemoveFavouriteDoctorRequest:(NSString*) RGNo DoctorId:(NSString*) DoctorId DoctorName:(NSString*) DoctorName TransType:(NSString*) TransType __request:(FQPRequestResultHandler*) __request;
-(FQPArrayOfServiceResult*) AddRemoveFavouriteDoctor:(NSString*) RGNo DoctorId:(NSString*) DoctorId DoctorName:(NSString*) DoctorName TransType:(NSString*) TransType __error:(NSError**) __error __attribute__ ((deprecated("UseAddRemoveFavouriteDoctorAsync method instead")));
-(FQPRequestResultHandler*) AddRemoveFavouriteDoctorAsync:(NSString*) RGNo DoctorId:(NSString*) DoctorId DoctorName:(NSString*) DoctorName TransType:(NSString*) TransType __target:(id) __target __handler:(SEL) __handler;
-(FQPRequestResultHandler*) AddRemoveFavouriteDoctorAsync:(NSString*) RGNo DoctorId:(NSString*) DoctorId DoctorName:(NSString*) DoctorName TransType:(NSString*) TransType __target:(id<FQPSoapServiceResponse>) __target;
-(FQPRequestResultHandler*) AddRemoveFavouriteDoctorAsyncWithBlock:(NSString*) RGNo DoctorId:(NSString*) DoctorId DoctorName:(NSString*) DoctorName TransType:(NSString*) TransType __handler:(void(^) (id)) __handler;
-(NSMutableURLRequest*) createGetFavouriteDoctorRequest:(NSString*) RGNo TransType:(NSString*) TransType __request:(FQPRequestResultHandler*) __request;
-(FQPArrayOfFavouriteDoctor*) GetFavouriteDoctor:(NSString*) RGNo TransType:(NSString*) TransType __error:(NSError**) __error __attribute__ ((deprecated("UseGetFavouriteDoctorAsync method instead")));
-(FQPRequestResultHandler*) GetFavouriteDoctorAsync:(NSString*) RGNo TransType:(NSString*) TransType __target:(id) __target __handler:(SEL) __handler;
-(FQPRequestResultHandler*) GetFavouriteDoctorAsync:(NSString*) RGNo TransType:(NSString*) TransType __target:(id<FQPSoapServiceResponse>) __target;
-(FQPRequestResultHandler*) GetFavouriteDoctorAsyncWithBlock:(NSString*) RGNo TransType:(NSString*) TransType __handler:(void(^) (id)) __handler;
-(FQPRequestResultHandler*) CreateRequestResultHandler;   
-(NSMutableURLRequest*) createRequest :(NSString*) soapAction __request:(FQPRequestResultHandler*) __request; 
-(void) sendImplementation:(NSMutableURLRequest*) request requestMgr:(FQPRequestResultHandler*) requestMgr; 
-(void) sendImplementation:(NSMutableURLRequest*) request requestMgr:(FQPRequestResultHandler*) requestMgr callback:(void (^)(FQPRequestResultHandler *)) callback;

@end
