//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 5.0.0.2
//
// Created by Quasar Development at 30/09/2016
//
//---------------------------------------------------


#import "FQPHelper.h"
#import "FQPFavouriteDoctor.h"


@implementation FQPFavouriteDoctor
@synthesize DoctorId;
@synthesize DoctorName;
@synthesize RGNo;
@synthesize TransType;

+ (FQPFavouriteDoctor *)createWithXml:(DDXMLElement *)__node __request:(FQPRequestResultHandler*) __request
{
    if(__node == nil) { return nil; }
    FQPFavouriteDoctor* obj = [[self alloc] init];
    [obj loadWithXml: __node __request:__request];
    return obj;
}

-(id)init {
    if ((self=[super init])) {
    }
    return self;
}

- (void) loadWithXml: (DDXMLElement*) __node __request:(FQPRequestResultHandler*) __request{
    DDXMLNode* node=__node;
    for(int i=0;i< node.childCount;i++)
    {
        DDXMLNode* node=[__node childAtIndex:i];
        if(node.kind==DDXMLElementKind)
        {
            DDXMLElement* __node=(DDXMLElement*)node;
             if([__node.localName isEqualToString:@"DoctorId"])
             {
                if([FQPHelper isValue:__node name:@"DoctorId"])
                {
                    self.DoctorId = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"DoctorName"])
             {
                if([FQPHelper isValue:__node name:@"DoctorName"])
                {
                    self.DoctorName = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"RGNo"])
             {
                if([FQPHelper isValue:__node name:@"RGNo"])
                {
                    self.RGNo = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"TransType"])
             {
                if([FQPHelper isValue:__node name:@"TransType"])
                {
                    self.TransType = [__node stringValue];
                }
                continue;
             }
        }
     }
}

-(void) serialize:(DDXMLElement*)__parent __request:(FQPRequestResultHandler*) __request
{

            
    DDXMLElement* __DoctorIdItemElement=[__request writeElement:DoctorId type:[NSString class] name:@"DoctorId" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__DoctorIdItemElement!=nil)
    {
        [__DoctorIdItemElement setStringValue:self.DoctorId];
    }
            
    DDXMLElement* __DoctorNameItemElement=[__request writeElement:DoctorName type:[NSString class] name:@"DoctorName" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__DoctorNameItemElement!=nil)
    {
        [__DoctorNameItemElement setStringValue:self.DoctorName];
    }
            
    DDXMLElement* __RGNoItemElement=[__request writeElement:RGNo type:[NSString class] name:@"RGNo" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__RGNoItemElement!=nil)
    {
        [__RGNoItemElement setStringValue:self.RGNo];
    }
            
    DDXMLElement* __TransTypeItemElement=[__request writeElement:TransType type:[NSString class] name:@"TransType" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__TransTypeItemElement!=nil)
    {
        [__TransTypeItemElement setStringValue:self.TransType];
    }


}
@end
