//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 5.0.0.2
//
// Created by Quasar Development at 30/09/2016
//
//---------------------------------------------------


#import <Foundation/Foundation.h>

#import "FQPRequestResultHandler.h"
#import "DDXML.h"



@interface FQPFavouriteDoctor : NSObject <FQPISerializableObject>


@property (retain,nonatomic,getter=getDoctorId) NSString* DoctorId;

@property (retain,nonatomic,getter=getDoctorName) NSString* DoctorName;

@property (retain,nonatomic,getter=getRGNo) NSString* RGNo;

@property (retain,nonatomic,getter=getTransType) NSString* TransType;
-(id)init;
-(void)loadWithXml: (DDXMLElement*)__node __request:(FQPRequestResultHandler*) __request;
+(FQPFavouriteDoctor*) createWithXml:(DDXMLElement*)__node __request:(FQPRequestResultHandler*) __request;
-(void) serialize:(DDXMLElement*)__parent __request:(FQPRequestResultHandler*) __request;
@end