//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 5.0.0.2
//
// Created by Quasar Development at 30/09/2016
//
//---------------------------------------------------


#import <Foundation/Foundation.h>

#import "FQPRequestResultHandler.h"
#import "DDXML.h"



@interface FQPServiceResult : NSObject <FQPISerializableObject>


@property (retain,nonatomic,getter=getOTPPassword) NSString* OTPPassword;

@property (retain,nonatomic,getter=getMessage) NSString* message;

@property (retain,nonatomic,getter=getResult) NSString* result;
-(id)init;
-(void)loadWithXml: (DDXMLElement*)__node __request:(FQPRequestResultHandler*) __request;
+(FQPServiceResult*) createWithXml:(DDXMLElement*)__node __request:(FQPRequestResultHandler*) __request;
-(void) serialize:(DDXMLElement*)__parent __request:(FQPRequestResultHandler*) __request;
@end