//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 5.0.0.2
//
// Created by Quasar Development at 30/09/2016
//
//---------------------------------------------------


#import "FQPHelper.h"
#import "FQPServiceResult.h"


@implementation FQPServiceResult
@synthesize OTPPassword;
@synthesize message;
@synthesize result;

+ (FQPServiceResult *)createWithXml:(DDXMLElement *)__node __request:(FQPRequestResultHandler*) __request
{
    if(__node == nil) { return nil; }
    FQPServiceResult* obj = [[self alloc] init];
    [obj loadWithXml: __node __request:__request];
    return obj;
}

-(id)init {
    if ((self=[super init])) {
    }
    return self;
}

- (void) loadWithXml: (DDXMLElement*) __node __request:(FQPRequestResultHandler*) __request{
    DDXMLNode* node=__node;
    for(int i=0;i< node.childCount;i++)
    {
        DDXMLNode* node=[__node childAtIndex:i];
        if(node.kind==DDXMLElementKind)
        {
            DDXMLElement* __node=(DDXMLElement*)node;
             if([__node.localName isEqualToString:@"OTPPassword"])
             {
                if([FQPHelper isValue:__node name:@"OTPPassword"])
                {
                    self.OTPPassword = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"message"])
             {
                if([FQPHelper isValue:__node name:@"message"])
                {
                    self.message = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"result"])
             {
                if([FQPHelper isValue:__node name:@"result"])
                {
                    self.result = [__node stringValue];
                }
                continue;
             }
        }
     }
}

-(void) serialize:(DDXMLElement*)__parent __request:(FQPRequestResultHandler*) __request
{

            
    DDXMLElement* __OTPPasswordItemElement=[__request writeElement:OTPPassword type:[NSString class] name:@"OTPPassword" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__OTPPasswordItemElement!=nil)
    {
        [__OTPPasswordItemElement setStringValue:self.OTPPassword];
    }
            
    DDXMLElement* __messageItemElement=[__request writeElement:message type:[NSString class] name:@"message" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__messageItemElement!=nil)
    {
        [__messageItemElement setStringValue:self.message];
    }
            
    DDXMLElement* __resultItemElement=[__request writeElement:result type:[NSString class] name:@"result" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__resultItemElement!=nil)
    {
        [__resultItemElement setStringValue:self.result];
    }


}
@end
