//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.5.8.1
//
// Created by Quasar Development at 25/08/2016
//
//---------------------------------------------------



#import <Foundation/Foundation.h>

#import "MGTArrayOfLoginDetails.h"
#import "DDXML.h"

@class MGTRequestResultHandler;

@protocol MGTSoapServiceResponse < NSObject>
- (void) onSuccess: (id) value methodName:(NSString*)methodName;
- (void) onError: (NSError*) error;
@end


@interface MGTBasicHttpBinding_IPrimeAppService : NSObject
    
@property (retain, nonatomic) NSDictionary* Headers;
@property (retain, nonatomic) NSString* Url;
@property (nonatomic) BOOL ShouldAddAdornments;
@property BOOL EnableLogging;

- (id) init;
- (id) initWithUrl: (NSString*) url;

-(NSMutableURLRequest*) createGetDeviceInfoRequest:(NSString*) UserName Password:(NSString*) Password TransType:(NSString*) TransType __request:(MGTRequestResultHandler*) __request;
-(MGTArrayOfLoginDetails*) GetDeviceInfo:(NSString*) UserName Password:(NSString*) Password TransType:(NSString*) TransType __error:(NSError**) __error __attribute__ ((deprecated("UseGetDeviceInfoAsync method instead")));
-(MGTRequestResultHandler*) GetDeviceInfoAsync:(NSString*) UserName Password:(NSString*) Password TransType:(NSString*) TransType __target:(id) __target __handler:(SEL) __handler;
-(MGTRequestResultHandler*) GetDeviceInfoAsync:(NSString*) UserName Password:(NSString*) Password TransType:(NSString*) TransType __target:(id<MGTSoapServiceResponse>) __target;
-(MGTRequestResultHandler*) GetDeviceInfoAsyncWithBlock:(NSString*) UserName Password:(NSString*) Password TransType:(NSString*) TransType __handler:(void(^) (id)) __handler;
-(MGTRequestResultHandler*) CreateRequestResultHandler;   
-(NSMutableURLRequest*) createRequest :(NSString*) soapAction __request:(MGTRequestResultHandler*) __request; 
-(void) sendImplementation:(NSMutableURLRequest*) request requestMgr:(MGTRequestResultHandler*) requestMgr; 
-(void) sendImplementation:(NSMutableURLRequest*) request requestMgr:(MGTRequestResultHandler*) requestMgr callback:(void (^)(MGTRequestResultHandler *)) callback;

@end
