//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.5.8.1
//
// Created by Quasar Development at 25/08/2016
//
//---------------------------------------------------


#import "MGTHelper.h"
#import "MGTLoginDetails.h"


@implementation MGTLoginDetails
@synthesize DeviceId;
@synthesize Password;
@synthesize UserCount;
@synthesize UserName;
@synthesize message;
@synthesize result;

+ (MGTLoginDetails *)createWithXml:(DDXMLElement *)__node __request:(MGTRequestResultHandler*) __request
{
    if(__node == nil) { return nil; }
    MGTLoginDetails* obj = [[self alloc] init];
    [obj loadWithXml: __node __request:__request];
    return obj;
}

-(id)init {
    if ((self=[super init])) {
    }
    return self;
}

- (void) loadWithXml: (DDXMLElement*) __node __request:(MGTRequestResultHandler*) __request{
    DDXMLNode* node=__node;
    for(int i=0;i< node.childCount;i++)
    {
        DDXMLNode* node=[__node childAtIndex:i];
        if(node.kind==DDXMLElementKind)
        {
            DDXMLElement* __node=(DDXMLElement*)node;
             if([__node.localName isEqualToString:@"DeviceId"])
             {
                if([MGTHelper isValue:__node name:@"DeviceId"])
                {
                    self.DeviceId = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"Password"])
             {
                if([MGTHelper isValue:__node name:@"Password"])
                {
                    self.Password = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"UserCount"])
             {
                if([MGTHelper isValue:__node name:@"UserCount"])
                {
                    self.UserCount = [NSNumber numberWithInt:[[__node stringValue] intValue]];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"UserName"])
             {
                if([MGTHelper isValue:__node name:@"UserName"])
                {
                    self.UserName = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"message"])
             {
                if([MGTHelper isValue:__node name:@"message"])
                {
                    self.message = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"result"])
             {
                if([MGTHelper isValue:__node name:@"result"])
                {
                    self.result = [__node stringValue];
                }
                continue;
             }
        }
     }
}

-(void) serialize:(DDXMLElement*)__parent __request:(MGTRequestResultHandler*) __request
{

            
    DDXMLElement* __DeviceIdItemElement=[__request writeElement:DeviceId type:[NSString class] name:@"DeviceId" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__DeviceIdItemElement!=nil)
    {
        [__DeviceIdItemElement setStringValue:self.DeviceId];
    }
            
    DDXMLElement* __PasswordItemElement=[__request writeElement:Password type:[NSString class] name:@"Password" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__PasswordItemElement!=nil)
    {
        [__PasswordItemElement setStringValue:self.Password];
    }
            
    DDXMLElement* __UserCountItemElement=[__request writeElement:UserCount type:[NSNumber class] name:@"UserCount" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__UserCountItemElement!=nil)
    {
        [__UserCountItemElement setStringValue:[self.UserCount stringValue]];
    }
            
    DDXMLElement* __UserNameItemElement=[__request writeElement:UserName type:[NSString class] name:@"UserName" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__UserNameItemElement!=nil)
    {
        [__UserNameItemElement setStringValue:self.UserName];
    }
            
    DDXMLElement* __messageItemElement=[__request writeElement:message type:[NSString class] name:@"message" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__messageItemElement!=nil)
    {
        [__messageItemElement setStringValue:self.message];
    }
            
    DDXMLElement* __resultItemElement=[__request writeElement:result type:[NSString class] name:@"result" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__resultItemElement!=nil)
    {
        [__resultItemElement setStringValue:self.result];
    }


}
@end
