//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 5.0.0.2
//
// Created by Quasar Development at 30/09/2016
//
//---------------------------------------------------



#import <Foundation/Foundation.h>

#import "RWBArrayOfPatientMedicationDetails.h"
#import "DDXML.h"

#import "RWBRequestResultHandler.h"

@interface RWBBasicHttpBinding_IPrimeAppService : NSObject
    
@property (retain, nonatomic) NSDictionary* Headers;
@property (retain, nonatomic) NSString* Url;
@property (nonatomic) BOOL ShouldAddAdornments;
@property BOOL EnableLogging;

- (id) init;
- (id) initWithUrl: (NSString*) url;

-(NSMutableURLRequest*) createGetMedicationInformationRequest:(NSNumber*) BranchId VisitId:(NSNumber*) VisitId __request:(RWBRequestResultHandler*) __request;
-(RWBArrayOfPatientMedicationDetails*) GetMedicationInformation:(NSNumber*) BranchId VisitId:(NSNumber*) VisitId __error:(NSError**) __error __attribute__ ((deprecated("UseGetMedicationInformationAsync method instead")));
-(RWBRequestResultHandler*) GetMedicationInformationAsync:(NSNumber*) BranchId VisitId:(NSNumber*) VisitId __target:(id) __target __handler:(SEL) __handler;
-(RWBRequestResultHandler*) GetMedicationInformationAsync:(NSNumber*) BranchId VisitId:(NSNumber*) VisitId __target:(id<RWBSoapServiceResponse>) __target;
-(RWBRequestResultHandler*) GetMedicationInformationAsyncWithBlock:(NSNumber*) BranchId VisitId:(NSNumber*) VisitId __handler:(void(^) (id)) __handler;
-(RWBRequestResultHandler*) CreateRequestResultHandler;   
-(NSMutableURLRequest*) createRequest :(NSString*) soapAction __request:(RWBRequestResultHandler*) __request; 
-(void) sendImplementation:(NSMutableURLRequest*) request requestMgr:(RWBRequestResultHandler*) requestMgr; 
-(void) sendImplementation:(NSMutableURLRequest*) request requestMgr:(RWBRequestResultHandler*) requestMgr callback:(void (^)(RWBRequestResultHandler *)) callback;

@end
