//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 5.0.0.2
//
// Created by Quasar Development at 30/09/2016
//
//---------------------------------------------------


#import "RWBBasicHttpBinding_IPrimeAppService.h"
#import "RWBHelper.h"

@implementation RWBBasicHttpBinding_IPrimeAppService
@synthesize Url,ShouldAddAdornments,Headers;
@synthesize EnableLogging;

- (id) init {
    if(self = [super init])
    {
        self.Url=@"http://phcg-ws.cloudapp.net:9099/PrimeHealth.svc/PrimeAppServices";
        self.ShouldAddAdornments=YES;
    }
    return self;
}

- (id) initWithUrl: (NSString*) url {
    if(self = [self init])
    {
        self.Url=url;
    }
    return self;
}

-(void) sendImplementation:(NSMutableURLRequest*) request requestMgr:(RWBRequestResultHandler*) requestMgr
{
    [requestMgr sendImplementation:request];
}

-(RWBRequestResultHandler*) CreateRequestResultHandler
{
    RWBRequestResultHandler* handler= [[RWBRequestResultHandler alloc]init:SOAPVERSION_11];
    handler.EnableLogging = EnableLogging;
    return handler;
}

-(NSMutableURLRequest*) createRequest:(NSString *)__soapAction __request:(RWBRequestResultHandler*) __request
{
    NSURL *__url = [NSURL URLWithString:Url];
    NSMutableURLRequest *__requestObj = [NSMutableURLRequest requestWithURL:__url];
    [__request prepareRequest:__requestObj];

    [__requestObj addValue: [NSString stringWithFormat:@"\"%@\"", __soapAction] forHTTPHeaderField:@"SOAPAction"];

    for (NSString* key in self.Headers) {
        [__requestObj addValue: [self.Headers objectForKey:key] forHTTPHeaderField:key];
    }
    [__requestObj setHTTPMethod:@"POST"];


    return __requestObj;
}


-(void) sendImplementation:(NSMutableURLRequest*) request requestMgr:(RWBRequestResultHandler*) requestMgr callback:(void (^)(RWBRequestResultHandler *)) callback
{
    [requestMgr sendImplementation:request callbackDelegate:callback];
}

-(void) addAdornments:(DDXMLElement*)__methodElement
{
    if(ShouldAddAdornments)
    {
        [__methodElement addAttribute:[DDXMLNode attributeWithName:@"id" stringValue:@"o0"]];
        [__methodElement addAttribute:[DDXMLNode attributeWithName:@"c:root" stringValue:@"1"]];
    }
}

-(NSMutableURLRequest*) createGetMedicationInformationRequest:(NSNumber*) BranchId VisitId:(NSNumber*) VisitId __request:(RWBRequestResultHandler*) __request
{
    DDXMLElement *__methodElement=[__request writeElement:@"GetMedicationInformation" URI:@"http://tempuri.org/" parent:__request.Body];
    [self addAdornments:__methodElement];
            
    DDXMLElement* __BranchIdItemElement=[__request writeElement:BranchId type:[NSNumber class] name:@"BranchId" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__BranchIdItemElement!=nil)
    {
        [__BranchIdItemElement setStringValue:[BranchId stringValue]];
    }
            
    DDXMLElement* __VisitIdItemElement=[__request writeElement:VisitId type:[NSNumber class] name:@"VisitId" URI:@"http://tempuri.org/" parent:__methodElement skipNullProperty:YES];
    if(__VisitIdItemElement!=nil)
    {
        [__VisitIdItemElement setStringValue:[VisitId stringValue]];
    }
    
    NSMutableURLRequest* __requestObj= [self createRequest:@"http://tempuri.org/IPrimeAppService/GetMedicationInformation"  __request:__request];
    return __requestObj;
}
    
-(RWBRequestResultHandler*) GetMedicationInformationAsync:(NSNumber*) BranchId VisitId:(NSNumber*) VisitId __target:(id) __target __handler:(SEL) __handler
{
    RWBRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createGetMedicationInformationRequest:BranchId VisitId: VisitId __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(RWBRequestResultHandler *__requestMgr) {
    id __res;
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[RWBHelper getResultElement:__request.OutputBody name:@"GetMedicationInformationResult"];
        __res= (RWBArrayOfPatientMedicationDetails*)[__request createObject:__result type:[RWBArrayOfPatientMedicationDetails class]];
    }
    else
    {
        __res=__requestMgr.OutputFault;
    }
    
    IMP imp = [__target methodForSelector:__handler];
    void (*func)(id, SEL,id) = (void *)imp;
    func(__target, __handler,__res);
    }];
    return __request;
}

-(RWBRequestResultHandler*) GetMedicationInformationAsync:(NSNumber*) BranchId VisitId:(NSNumber*) VisitId __target:(id<RWBSoapServiceResponse>) __target
{
    RWBRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createGetMedicationInformationRequest:BranchId VisitId: VisitId __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(RWBRequestResultHandler *__requestMgr) {
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[RWBHelper getResultElement:__request.OutputBody name:@"GetMedicationInformationResult"];
        [__target onSuccess:(RWBArrayOfPatientMedicationDetails*)[__request createObject:__result type:[RWBArrayOfPatientMedicationDetails class]] methodName:@"GetMedicationInformation"];
    }
    else
    {
        [__target onError:__requestMgr.OutputFault];
    }
    }];
    return __request;
}
-(RWBRequestResultHandler*) GetMedicationInformationAsyncWithBlock:(NSNumber*) BranchId VisitId:(NSNumber*) VisitId __handler:(void(^) (id)) __handler
{
    RWBRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createGetMedicationInformationRequest:BranchId VisitId: VisitId __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request callback:^(RWBRequestResultHandler *__requestMgr) {
    id __res;
    if(__requestMgr.OutputFault==nil)
    {
        DDXMLElement *__result=[RWBHelper getResultElement:__request.OutputBody name:@"GetMedicationInformationResult"];
        __res= (RWBArrayOfPatientMedicationDetails*)[__request createObject:__result type:[RWBArrayOfPatientMedicationDetails class]];
    }
    else
    {
        __res=__requestMgr.OutputFault;
    }
    
    __handler(__res);
    }];
    return __request;
    }

-(RWBArrayOfPatientMedicationDetails*) GetMedicationInformation:(NSNumber*) BranchId VisitId:(NSNumber*) VisitId __error:(NSError**) __error
{
    RWBRequestResultHandler* __request = [self CreateRequestResultHandler];
    NSMutableURLRequest *__requestObj=[self createGetMedicationInformationRequest:BranchId VisitId: VisitId __request:__request];
    [self sendImplementation:__requestObj requestMgr:__request ];
    if(__request.OutputFault!=nil)
    {
        if(__error)
        {
            *__error=__request.OutputFault;
        }
        return nil;
    }
    DDXMLElement *__result=[RWBHelper getResultElement:__request.OutputBody name:@"GetMedicationInformationResult"];
    return (RWBArrayOfPatientMedicationDetails*)[__request createObject:__result type:[RWBArrayOfPatientMedicationDetails class]];
}

@end
