//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 5.0.0.2
//
// Created by Quasar Development at 30/09/2016
//
//---------------------------------------------------


#import "RWBHelper.h"
#import "RWBPatientMedicationDetails.h"


@implementation RWBPatientMedicationDetails
@synthesize Branch;
@synthesize BranchId;
@synthesize DoctorName;
@synthesize FirstTime;
@synthesize Instruction;
@synthesize ItemName;
@synthesize SecondTime;
@synthesize ThirdTime;
@synthesize VisitId;

+ (RWBPatientMedicationDetails *)createWithXml:(DDXMLElement *)__node __request:(RWBRequestResultHandler*) __request
{
    if(__node == nil) { return nil; }
    RWBPatientMedicationDetails* obj = [[self alloc] init];
    [obj loadWithXml: __node __request:__request];
    return obj;
}

-(id)init {
    if ((self=[super init])) {
    }
    return self;
}

- (void) loadWithXml: (DDXMLElement*) __node __request:(RWBRequestResultHandler*) __request{
    DDXMLNode* node=__node;
    for(int i=0;i< node.childCount;i++)
    {
        DDXMLNode* node=[__node childAtIndex:i];
        if(node.kind==DDXMLElementKind)
        {
            DDXMLElement* __node=(DDXMLElement*)node;
             if([__node.localName isEqualToString:@"Branch"])
             {
                if([RWBHelper isValue:__node name:@"Branch"])
                {
                    self.Branch = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"BranchId"])
             {
                if([RWBHelper isValue:__node name:@"BranchId"])
                {
                    self.BranchId = [NSNumber numberWithInt:[[__node stringValue] intValue]];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"DoctorName"])
             {
                if([RWBHelper isValue:__node name:@"DoctorName"])
                {
                    self.DoctorName = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"FirstTime"])
             {
                if([RWBHelper isValue:__node name:@"FirstTime"])
                {
                    self.FirstTime = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"Instruction"])
             {
                if([RWBHelper isValue:__node name:@"Instruction"])
                {
                    self.Instruction = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"ItemName"])
             {
                if([RWBHelper isValue:__node name:@"ItemName"])
                {
                    self.ItemName = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"SecondTime"])
             {
                if([RWBHelper isValue:__node name:@"SecondTime"])
                {
                    self.SecondTime = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"ThirdTime"])
             {
                if([RWBHelper isValue:__node name:@"ThirdTime"])
                {
                    self.ThirdTime = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"VisitId"])
             {
                if([RWBHelper isValue:__node name:@"VisitId"])
                {
                    self.VisitId = (NSDecimalNumber*)[RWBHelper getNumber:[__node stringValue] isDecimal:TRUE];
                }
                continue;
             }
        }
     }
}

-(void) serialize:(DDXMLElement*)__parent __request:(RWBRequestResultHandler*) __request
{

            
    DDXMLElement* __BranchItemElement=[__request writeElement:Branch type:[NSString class] name:@"Branch" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__BranchItemElement!=nil)
    {
        [__BranchItemElement setStringValue:self.Branch];
    }
            
    DDXMLElement* __BranchIdItemElement=[__request writeElement:BranchId type:[NSNumber class] name:@"BranchId" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__BranchIdItemElement!=nil)
    {
        [__BranchIdItemElement setStringValue:[self.BranchId stringValue]];
    }
            
    DDXMLElement* __DoctorNameItemElement=[__request writeElement:DoctorName type:[NSString class] name:@"DoctorName" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__DoctorNameItemElement!=nil)
    {
        [__DoctorNameItemElement setStringValue:self.DoctorName];
    }
            
    DDXMLElement* __FirstTimeItemElement=[__request writeElement:FirstTime type:[NSString class] name:@"FirstTime" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__FirstTimeItemElement!=nil)
    {
        [__FirstTimeItemElement setStringValue:self.FirstTime];
    }
            
    DDXMLElement* __InstructionItemElement=[__request writeElement:Instruction type:[NSString class] name:@"Instruction" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__InstructionItemElement!=nil)
    {
        [__InstructionItemElement setStringValue:self.Instruction];
    }
            
    DDXMLElement* __ItemNameItemElement=[__request writeElement:ItemName type:[NSString class] name:@"ItemName" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__ItemNameItemElement!=nil)
    {
        [__ItemNameItemElement setStringValue:self.ItemName];
    }
            
    DDXMLElement* __SecondTimeItemElement=[__request writeElement:SecondTime type:[NSString class] name:@"SecondTime" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__SecondTimeItemElement!=nil)
    {
        [__SecondTimeItemElement setStringValue:self.SecondTime];
    }
            
    DDXMLElement* __ThirdTimeItemElement=[__request writeElement:ThirdTime type:[NSString class] name:@"ThirdTime" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__ThirdTimeItemElement!=nil)
    {
        [__ThirdTimeItemElement setStringValue:self.ThirdTime];
    }
            
    DDXMLElement* __VisitIdItemElement=[__request writeElement:VisitId type:[NSDecimalNumber class] name:@"VisitId" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__VisitIdItemElement!=nil)
    {
        [__VisitIdItemElement setStringValue:[RWBHelper getStringFromNumber:self.VisitId]];
    }


}
@end
