//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 5.0.0.2
//
// Created by Quasar Development at 01/10/2016
//
//---------------------------------------------------


#import "UMGHelper.h"
#import "UMGPatientFeedbackDetails.h"


@implementation UMGPatientFeedbackDetails
@synthesize Answer;
@synthesize AnswerId;
@synthesize AnswerType;
@synthesize FeedbackCount;
@synthesize FeedbackId;
@synthesize Message;
@synthesize PatientVisitId;
@synthesize Question;
@synthesize QuestionId;
@synthesize QuestionType;
@synthesize Result;

+ (UMGPatientFeedbackDetails *)createWithXml:(DDXMLElement *)__node __request:(UMGRequestResultHandler*) __request
{
    if(__node == nil) { return nil; }
    UMGPatientFeedbackDetails* obj = [[self alloc] init];
    [obj loadWithXml: __node __request:__request];
    return obj;
}

-(id)init {
    if ((self=[super init])) {
    }
    return self;
}

- (void) loadWithXml: (DDXMLElement*) __node __request:(UMGRequestResultHandler*) __request{
    DDXMLNode* node=__node;
    for(int i=0;i< node.childCount;i++)
    {
        DDXMLNode* node=[__node childAtIndex:i];
        if(node.kind==DDXMLElementKind)
        {
            DDXMLElement* __node=(DDXMLElement*)node;
             if([__node.localName isEqualToString:@"Answer"])
             {
                if([UMGHelper isValue:__node name:@"Answer"])
                {
                    self.Answer = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"AnswerId"])
             {
                if([UMGHelper isValue:__node name:@"AnswerId"])
                {
                    self.AnswerId = [NSNumber numberWithInt:[[__node stringValue] intValue]];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"AnswerType"])
             {
                if([UMGHelper isValue:__node name:@"AnswerType"])
                {
                    self.AnswerType = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"FeedbackCount"])
             {
                if([UMGHelper isValue:__node name:@"FeedbackCount"])
                {
                    self.FeedbackCount = [NSNumber numberWithInt:[[__node stringValue] intValue]];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"FeedbackId"])
             {
                if([UMGHelper isValue:__node name:@"FeedbackId"])
                {
                    self.FeedbackId = [NSNumber numberWithInt:[[__node stringValue] intValue]];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"Message"])
             {
                if([UMGHelper isValue:__node name:@"Message"])
                {
                    self.Message = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"PatientVisitId"])
             {
                if([UMGHelper isValue:__node name:@"PatientVisitId"])
                {
                    self.PatientVisitId = [NSNumber numberWithInt:[[__node stringValue] intValue]];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"Question"])
             {
                if([UMGHelper isValue:__node name:@"Question"])
                {
                    self.Question = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"QuestionId"])
             {
                if([UMGHelper isValue:__node name:@"QuestionId"])
                {
                    self.QuestionId = [NSNumber numberWithInt:[[__node stringValue] intValue]];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"QuestionType"])
             {
                if([UMGHelper isValue:__node name:@"QuestionType"])
                {
                    self.QuestionType = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"Result"])
             {
                if([UMGHelper isValue:__node name:@"Result"])
                {
                    self.Result = [NSNumber numberWithInt:[[__node stringValue] intValue]];
                }
                continue;
             }
        }
     }
}

-(void) serialize:(DDXMLElement*)__parent __request:(UMGRequestResultHandler*) __request
{

            
    DDXMLElement* __AnswerItemElement=[__request writeElement:Answer type:[NSString class] name:@"Answer" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__AnswerItemElement!=nil)
    {
        [__AnswerItemElement setStringValue:self.Answer];
    }
            
    DDXMLElement* __AnswerIdItemElement=[__request writeElement:AnswerId type:[NSNumber class] name:@"AnswerId" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__AnswerIdItemElement!=nil)
    {
        [__AnswerIdItemElement setStringValue:[self.AnswerId stringValue]];
    }
            
    DDXMLElement* __AnswerTypeItemElement=[__request writeElement:AnswerType type:[NSString class] name:@"AnswerType" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__AnswerTypeItemElement!=nil)
    {
        [__AnswerTypeItemElement setStringValue:self.AnswerType];
    }
            
    DDXMLElement* __FeedbackCountItemElement=[__request writeElement:FeedbackCount type:[NSNumber class] name:@"FeedbackCount" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__FeedbackCountItemElement!=nil)
    {
        [__FeedbackCountItemElement setStringValue:[self.FeedbackCount stringValue]];
    }
            
    DDXMLElement* __FeedbackIdItemElement=[__request writeElement:FeedbackId type:[NSNumber class] name:@"FeedbackId" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__FeedbackIdItemElement!=nil)
    {
        [__FeedbackIdItemElement setStringValue:[self.FeedbackId stringValue]];
    }
            
    DDXMLElement* __MessageItemElement=[__request writeElement:Message type:[NSString class] name:@"Message" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__MessageItemElement!=nil)
    {
        [__MessageItemElement setStringValue:self.Message];
    }
            
    DDXMLElement* __PatientVisitIdItemElement=[__request writeElement:PatientVisitId type:[NSNumber class] name:@"PatientVisitId" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__PatientVisitIdItemElement!=nil)
    {
        [__PatientVisitIdItemElement setStringValue:[self.PatientVisitId stringValue]];
    }
            
    DDXMLElement* __QuestionItemElement=[__request writeElement:Question type:[NSString class] name:@"Question" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__QuestionItemElement!=nil)
    {
        [__QuestionItemElement setStringValue:self.Question];
    }
            
    DDXMLElement* __QuestionIdItemElement=[__request writeElement:QuestionId type:[NSNumber class] name:@"QuestionId" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__QuestionIdItemElement!=nil)
    {
        [__QuestionIdItemElement setStringValue:[self.QuestionId stringValue]];
    }
            
    DDXMLElement* __QuestionTypeItemElement=[__request writeElement:QuestionType type:[NSString class] name:@"QuestionType" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__QuestionTypeItemElement!=nil)
    {
        [__QuestionTypeItemElement setStringValue:self.QuestionType];
    }
            
    DDXMLElement* __ResultItemElement=[__request writeElement:Result type:[NSNumber class] name:@"Result" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__ResultItemElement!=nil)
    {
        [__ResultItemElement setStringValue:[self.Result stringValue]];
    }


}
@end
