//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 5.0.0.2
//
// Created by Quasar Development at 01/10/2016
//
//---------------------------------------------------


#import <Foundation/Foundation.h>

#import "UMGRequestResultHandler.h"
#import "DDXML.h"



@interface UMGServiceResult : NSObject <UMGISerializableObject>


@property (retain,nonatomic,getter=getOTPPassword) NSString* OTPPassword;

@property (retain,nonatomic,getter=getMessage) NSString* message;

@property (retain,nonatomic,getter=getResult) NSString* result;
-(id)init;
-(void)loadWithXml: (DDXMLElement*)__node __request:(UMGRequestResultHandler*) __request;
+(UMGServiceResult*) createWithXml:(DDXMLElement*)__node __request:(UMGRequestResultHandler*) __request;
-(void) serialize:(DDXMLElement*)__parent __request:(UMGRequestResultHandler*) __request;
@end