//----------------------------------------------------
//
// Generated by www.easywsdl.com
// Version: 4.5.8.1
//
// Created by Quasar Development at 01/09/2016
//
//---------------------------------------------------


#import "USLHelper.h"
#import "USLUserProfile.h"


@implementation USLUserProfile
@synthesize DateOfBirth;
@synthesize Email;
@synthesize EmiratesID;
@synthesize IsChronic;
@synthesize IsLoyal;
@synthesize MobileNo;
@synthesize PatientName;
@synthesize RGNo;

+ (USLUserProfile *)createWithXml:(DDXMLElement *)__node __request:(USLRequestResultHandler*) __request
{
    if(__node == nil) { return nil; }
    USLUserProfile* obj = [[self alloc] init];
    [obj loadWithXml: __node __request:__request];
    return obj;
}

-(id)init {
    if ((self=[super init])) {
    }
    return self;
}

- (void) loadWithXml: (DDXMLElement*) __node __request:(USLRequestResultHandler*) __request{
    DDXMLNode* node=__node;
    for(int i=0;i< node.childCount;i++)
    {
        DDXMLNode* node=[__node childAtIndex:i];
        if(node.kind==DDXMLElementKind)
        {
            DDXMLElement* __node=(DDXMLElement*)node;
             if([__node.localName isEqualToString:@"DateOfBirth"])
             {
                if([USLHelper isValue:__node name:@"DateOfBirth"])
                {
                    self.DateOfBirth = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"Email"])
             {
                if([USLHelper isValue:__node name:@"Email"])
                {
                    self.Email = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"EmiratesID"])
             {
                if([USLHelper isValue:__node name:@"EmiratesID"])
                {
                    self.EmiratesID = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"IsChronic"])
             {
                if([USLHelper isValue:__node name:@"IsChronic"])
                {
                    self.IsChronic = [[NSNumber alloc]initWithBool:[[__node stringValue] boolValue]];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"IsLoyal"])
             {
                if([USLHelper isValue:__node name:@"IsLoyal"])
                {
                    self.IsLoyal = [[NSNumber alloc]initWithBool:[[__node stringValue] boolValue]];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"MobileNo"])
             {
                if([USLHelper isValue:__node name:@"MobileNo"])
                {
                    self.MobileNo = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"PatientName"])
             {
                if([USLHelper isValue:__node name:@"PatientName"])
                {
                    self.PatientName = [__node stringValue];
                }
                continue;
             }
             if([__node.localName isEqualToString:@"RGNo"])
             {
                if([USLHelper isValue:__node name:@"RGNo"])
                {
                    self.RGNo = [__node stringValue];
                }
                continue;
             }
        }
     }
}

-(void) serialize:(DDXMLElement*)__parent __request:(USLRequestResultHandler*) __request
{

            
    DDXMLElement* __DateOfBirthItemElement=[__request writeElement:DateOfBirth type:[NSString class] name:@"DateOfBirth" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__DateOfBirthItemElement!=nil)
    {
        [__DateOfBirthItemElement setStringValue:self.DateOfBirth];
    }
            
    DDXMLElement* __EmailItemElement=[__request writeElement:Email type:[NSString class] name:@"Email" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__EmailItemElement!=nil)
    {
        [__EmailItemElement setStringValue:self.Email];
    }
            
    DDXMLElement* __EmiratesIDItemElement=[__request writeElement:EmiratesID type:[NSString class] name:@"EmiratesID" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__EmiratesIDItemElement!=nil)
    {
        [__EmiratesIDItemElement setStringValue:self.EmiratesID];
    }
            
    DDXMLElement* __IsChronicItemElement=[__request writeElement:IsChronic type:[NSNumber class] name:@"IsChronic" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__IsChronicItemElement!=nil)
    {
        [__IsChronicItemElement setStringValue:[USLHelper toBoolStringFromNumber:self.IsChronic]];
    }
            
    DDXMLElement* __IsLoyalItemElement=[__request writeElement:IsLoyal type:[NSNumber class] name:@"IsLoyal" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__IsLoyalItemElement!=nil)
    {
        [__IsLoyalItemElement setStringValue:[USLHelper toBoolStringFromNumber:self.IsLoyal]];
    }
            
    DDXMLElement* __MobileNoItemElement=[__request writeElement:MobileNo type:[NSString class] name:@"MobileNo" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__MobileNoItemElement!=nil)
    {
        [__MobileNoItemElement setStringValue:self.MobileNo];
    }
            
    DDXMLElement* __PatientNameItemElement=[__request writeElement:PatientName type:[NSString class] name:@"PatientName" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__PatientNameItemElement!=nil)
    {
        [__PatientNameItemElement setStringValue:self.PatientName];
    }
            
    DDXMLElement* __RGNoItemElement=[__request writeElement:RGNo type:[NSString class] name:@"RGNo" URI:@"http://schemas.datacontract.org/2004/07/Prime_Service.Repository" parent:__parent skipNullProperty:YES];
    if(__RGNoItemElement!=nil)
    {
        [__RGNoItemElement setStringValue:self.RGNo];
    }


}
@end
